# magicfree-json

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/licenses/: minimal-json.txt
src/main/java/info/freelibrary/json/: AbstractHandler.java  DefaultHandler.java  Json.java  JsonArray.java  JsonComparator.java  JsonHandler.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonOptions.java  JsonParser.java  JsonReader.java  JsonString.java  JsonValue.java  JsonWriter.java  Location.java  Main.java  ParseException.java  PrettyWriter.java  SortingWriter.java  ValueUtils.java  WritingBuffer.java
src/main/resources/: magicfree-json_messages.xml
src/test/java/info/freelibrary/json/: AbstractTestBase.java  JsonArrayTest.java  JsonLiteralTest.java  JsonNumberTest.java  JsonObjectTest.java  JsonOptionsTest.java  JsonParserTest.java  JsonReaderTest.java  JsonStringTest.java  JsonTest.java  JsonTestKeys.java  JsonValueTest.java  JsonWriterTest.java  MainExecIT.java  ParseExceptionTest.java  PrettyPrinterTest.java  ValueUtilsTest.java  WritingBufferTest.java
src/test/resources/: logback-test.xml  sample-1.json  sample-2.json  sample-3.json  sample-5.json  sample-6.json
