Args = \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
\
-H:+PrintClassInitialization \
-H:+ReportExceptionStackTraces \
-H:TraceClassInitialization=true \
\
--allow-incomplete-classpath \
--report-unsupported-elements-at-runtime \
\
--initialize-at-build-time=\
org.slf4j.LoggerFactory,\
org.slf4j.impl.StaticLoggerBinder$
